/* 2. (简答题, 40分)
请用 C++ 语言编写一个简单程序，它试图将一个 int  类型变量从 0 开始反复递增 +1，直到该变量的值变为 负数 为止。程序编制完成、测试后请接着回答下面问题：
（1）该变量的取值范围是什么？
（2）该变量为什么会递增为 负整数？
请将你编写的源程序、对上面两个问题的回答以文字形式填写到解答栏内，严禁贴图。 */
// 完成日期：2025/3/14
// 编译器：g++
// 测试环境：Windows11 x64
// 编码：utf8
#include <iostream>
using namespace std;
int main()
{
    int a;
    for (a = 0; a >= 0; ++a)
        ;
    cout << a;
    return 0;
}